spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8989
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
eureka.instance.leaseRenewalIntervalInSeconds:1
eureka.instance.leaseExpirationDurationInSeconds:2
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5
spring.application.name: sec-service

#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
#security.oauth2.client.scope: openid
keystore.password: mySecretKey
#server.contextPath: /auth




